<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@color/backg">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        card_view:cardCornerRadius="1dp"
        card_view:cardElevation="2dp"
        card_view:cardBackgroundColor="#FFF"
        android:clickable="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:longClickable="true">

        <LinearLayout
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:scaleType="centerCrop"
                android:id="@+id/cardpic"
                android:src="@mipmap/skyscrapers"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:padding="5dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textAlignment="center"
                    android:text="name"
                    android:layout_marginTop="5dp"
                    android:textColor="#333"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="company"
                    android:textAlignment="center"
                    android:layout_marginBottom="2dp"
                    android:textColor="#333"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>